#Common
PORT=4001
NEXT_IMAGE_DOMAINS=["localhost"]

# Google Recaptcha
NEXT_PUBLIC_RECAPTCHA_V2_KEY='NEXT_PUBLIC_RECAPTCHA_V2_KEY'
RECAPTCHA_V2_SECRET='RECAPTCHA_V2_SECRET'
NEXT_PUBLIC_RECAPTCHA_V3_KEY='NEXT_PUBLIC_RECAPTCHA_V3_KEY'
RECAPTCHA_V3_SECRET='RECAPTCHA_V3_SECRET'

#Public keys
NEXT_PUBLIC_GQL_URI='http://localhost:3000/graphql'
NEXT_PUBLIC_REQ_TIMEOUT=1250
NEXT_PUBLIC_ATTACHMENTS_API_URI='http://localhost:3000/rest/profiles'

# Cookies
SECURE_COOKIE=false
NEXT_PUBLIC_JWT_COOKIE_NAME='jid'

#30days
COOKIE_EXPIRATION=311040000
#15days
REFRESH_TOKEN_REMAINING_MS=1296000000